<html>
	<head><title>Hello World from Git Demo</title></head>
	</body><p><font size="28">This is a Git Demo.</font>
	<p>More words
	<img src="worldGraphic.png"/>
	<p>Here is some new stuff
	<p>This is a change in the new branch
	</body>
</html>

